# pbc-android-app

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/kavi/pbc/droid/app/: ExampleInstrumentedTest.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/kotlin/com/kavi/pbc/droid/app/: ExampleUnitTest.kt
gradle/version-catalog/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
lib-common-ui/: build.gradle.kts
lib-common-ui/src/main/res/drawable/: icon_accept.xml  icon_calendar.xml  icon_clock.xml  icon_delete.xml  icon_edit.xml  icon_manage.xml  icon_publish.xml  icon_view.xml
lib-common-ui/src/main/res/values/: strings.xml
lib-data/: build.gradle.kts
lib-local-datastore/: build.gradle.kts
lib-network/: build.gradle.kts
lib-network/src/main/kotlin/com/kavi/pbc/droid/network/: Network.kt
lib-network/src/test/java/com/kavi/pbc/droid/network/: ExampleUnitTest.kt
lib-parent/: build.gradle.kts
ui-app/: build.gradle.kts
ui-app/src/debug/: AndroidManifest.xml  google-services.json
ui-app/src/debug/kotlin/com/kavi/pbc/droid/app/: NetworkConfig.kt
ui-app/src/main/: AndroidManifest.xml
ui-app/src/main/kotlin/com/kavi/pbc/droid/app/: ContractConfig.kt  PBCLiveApp.kt  PbcLiveApp.kt
ui-app/src/main/res/values/: strings.xml  themes.xml
ui-app/src/main/res/values-night/: themes.xml
ui-app/src/release/: AndroidManifest.xml
ui-app/src/release/kotlin/com/kavi/pbc/droid/app/: NetworkConfig.kt
ui-app/src/staging/: google-services.json
ui-app/src/staging-release/: google-services.json
ui-app/src/staging/kotlin/com/kavi/pbc/droid/app/: NetworkConfig.kt
ui-appointment/: build.gradle.kts
ui-appointment/src/androidTest/java/com/kavi/pbc/droid/appointment/: ExampleInstrumentedTest.kt
ui-appointment/src/main/kotlin/com/kavi/pbc/droid/appointment/: AppointmentContractImpl.kt
ui-appointment/src/main/res/drawable/: image_calendar.xml
ui-appointment/src/main/res/values/: strings.xml
ui-appointment/src/test/java/com/kavi/pbc/droid/appointment/: ExampleUnitTest.kt
ui-ask-question/: build.gradle.kts
ui-ask-question/src/main/res/drawable/: icon_ask_question.xml
ui-ask-question/src/main/res/values/: strings.xml
ui-auth/: build.gradle.kts
ui-auth/src/androidTest/java/com/kavi/pbc/droid/auth/: ExampleInstrumentedTest.kt
ui-auth/src/debug/kotlin/com/kavi/pbc/droid/auth/: AuthConstant.kt
ui-auth/src/main/kotlin/com/kavi/pbc/droid/auth/: AuthContractImpl.kt
ui-auth/src/main/res/drawable/: icon_google.xml
ui-auth/src/main/res/values/: strings.xml
ui-auth/src/release/kotlin/com/kavi/pbc/droid/auth/: AuthConstant.kt
ui-auth/src/staging/kotlin/com/kavi/pbc/droid/auth/: AuthConstant.kt
ui-auth/src/test/java/com/kavi/pbc/droid/auth/: ExampleUnitTest.kt
ui-broadcast/: build.gradle.kts
ui-broadcast/src/androidTest/java/com/kavi/pbc/droid/broadcast/: ExampleInstrumentedTest.kt
ui-broadcast/src/main/kotlin/com/kavi/pbc/droid/broadcast/: BroadcastContractImpl.kt
ui-broadcast/src/main/res/values/: strings.xml
ui-broadcast/src/test/java/com/kavi/pbc/droid/broadcast/: ExampleUnitTest.kt
ui-dashboard/: build.gradle.kts
ui-dashboard/src/androidTest/java/com/kavi/pbc/droid/dashboard/: ExampleInstrumentedTest.kt
ui-dashboard/src/main/kotlin/com/kavi/pbc/droid/dashboard/: DashboardContractImpl.kt
ui-dashboard/src/main/res/drawable/: icon_donate.xml  icon_event.xml  icon_lotus.xml  icon_meditation.xml  icon_temple.xml  image_buddha.xml  image_flower.xml  image_lotus.xml  image_pagoda.xml
ui-dashboard/src/main/res/values/: strings.xml
ui-dashboard/src/test/java/com/kavi/pbc/droid/dashboard/: ExampleUnitTest.kt
ui-event/: build.gradle.kts
ui-event/src/androidTest/java/com/kavi/pbc/droid/event/: ExampleInstrumentedTest.kt
ui-event/src/main/kotlin/com/kavi/pbc/droid/event/: EventContractImpl.kt
ui-event/src/main/res/drawable/: icon_add_item.xml  icon_event_added_success.xml  icon_event_process_failed.xml  icon_event_register.xml  icon_event_removed_success.xml  icon_new_event.xml  icon_online_meeting.xml  icon_plus.xml  icon_potluck_register.xml  icon_remove_item.xml  image_thank_you.xml  image_worship.xml
ui-event/src/main/res/values/: strings.xml
ui-event/src/test/java/com/kavi/pbc/droid/event/: ExampleUnitTest.kt
ui-news/: build.gradle.kts
ui-news/src/androidTest/java/com/kavi/pbc/droid/news/: ExampleInstrumentedTest.kt
ui-news/src/main/kotlin/com/kavi/pbc/droid/news/: NewsContractImpl.kt
ui-news/src/main/res/drawable/: icon_news.xml
ui-news/src/main/res/values/: strings.xml
ui-news/src/test/kotlin/com/kavi/pbc/droid/news/: ExampleUnitTest.kt
ui-profile/: build.gradle.kts
ui-profile/src/androidTest/java/com/kavi/pbc/droid/profile/: ExampleInstrumentedTest.kt
ui-profile/src/main/kotlin/com/kavi/pbc/droid/profile/: ProfileContractImpl.kt
ui-profile/src/main/res/values/: strings.xml
ui-profile/src/test/java/com/kavi/pbc/droid/profile/: ExampleUnitTest.kt
ui-splash/: build.gradle.kts
ui-splash/src/androidTest/kotlin/com/kavi/pbc/droid/splash/: ExampleInstrumentedTest.kt
ui-splash/src/main/kotlin/com/kavi/pbc/droid/splash/: SplashContractImpl.kt
ui-splash/src/main/res/drawable/: image_no_connection.xml  image_update_required.xml
ui-splash/src/main/res/values/: strings.xml
ui-splash/src/test/kotlin/com/kavi/pbc/droid/splash/: ExampleUnitTest.kt
ui-temple/: build.gradle.kts
ui-temple/src/androidTest/java/com/kavi/pbc/droid/temple/: ExampleInstrumentedTest.kt
ui-temple/src/main/res/drawable/: icon_call.xml  icon_email.xml  icon_facebook.xml  icon_youtube.xml
ui-temple/src/main/res/values/: strings.xml
ui-user/: build.gradle.kts
ui-user/src/main/res/drawable/: icon_user_clear.xml  icon_user_search.xml
ui-user/src/main/res/values/: strings.xml
(+312 files in other folders)
